<!DOCTYPE html>
  <html>
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Stalemate|Just+Me+Again+Down+Here|Bad+Script|Stalemate|Domine|Kranky|Trocchi|Kreon' rel='stylesheet' type='text/css'>
    <link href='/css/styles.css' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="css/iehax.css" />
    <![endif]-->
  </head>
  <body>
    <div id="homepage-intro">
      <div id="title-card">
        <h1>Michael Brandon</h1>
        <ul>
          <li>
        </ul>
      </div>
    </div>

    <div id="selected-work">
      <div class="wrapper">
        <h3>Selected Work</h3>

        <ul>
          <li><a href="/readability"><span class="icon"></span></a></li>
          <li><a href="/reuters"><img src="/images/Reuters_logo.svg"/></a></li>
          <li><a href="/arc90"><img src="/images/arc90_logo_color.svg"/></a></li>
        </ul>
      </div>
    </div>

    <div id="about-me">
      <div class="wrapper">
        <h3>About Mike</h3>
        <p>Welcome to my little piece of the Internet. I&rsquo;m an interidsciplinary designer and developer living in New York City. A piece of me goes into every product I create. I love seeing the "wow" moment on people&rsquo;s faces. I&rsquo;m consistently pushing those around me to push themsevles.</p>

        <p>When I'm not designing and building products, I love to ski, lift weights, and explore the city with my camera. I'm also involved in many activist movements, including <a href="http://theopeninter.net">net neutrality<a/>, <a href="http://nowaynsa.com">the NSA scandal</a>, and global warming.</p>

        <p>Thanks for stopping by!</p>
      </div>
    </div>

    <script src="js/respond.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/warming.js"></script>

  </body>
</html>